{
	"HOME": {
		"SELECT": "Seleccione idioma",
		"TEXT-0": "Utilizando adiconalmente el editor de traducción BabelEdit.",
		"TEXT-1": "Donde se podra ver todas las traducciones al mismo tiempo, ahorrando horas de edición de archivos json.",
		"TEXT-2": "Aportando un facil intercambio de datos con agencias de traducción.",
		"TITLE": "DEMO PARA REALIZAR PRUEBAS CON NGX-TRANSLATE i18n"
	}
}
